#root {
  width: 50vw;
  margin: 0 auto;
}
.logo {
  height: 5em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.read-the-docs {
  margin:  50px 0;
  color: #888;
}
.card {
  width: 100%;
  text-align: center;
  justify-content: space-between;
  display: flex;
}
.textInput{
  height: 50px;
  border-radius: 8px 0 0 8px;
  border-right: 0;
  border-bottom: 1px solid #fc4b08;
  border-top: 1px solid #fc4b08;
  border-left: 1px solid #fc4b08;
  padding-left: 20px;
  color: #898989;
  background-color: #1a1a1a;
  display: block;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow: hidden;
  resize: none;
  line-height: 20px;
  font-weight: bold;
}
.nameComando{
  color:#c06500;
}
.divCard{
  text-align: left;
}
.grid{
  display: grid;
  width: 100%;
  margin: 0 auto;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
@media (max-width: 980px) {
  .grid{
    grid-template-columns: 1fr;
  }
}